# JavaSE_Learn

./: pom.xml
F:\apache-maven-3.5.4\repo/com/fasterxml/jackson/jackson-parent/2.6.1/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/fasterxml/jackson/jackson-parent/2.6.2/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/fasterxml/oss-parent/23/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/fasterxml/oss-parent/24/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/github/docker-java/docker-java/3.0.14/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/github/jnr/jffi/1.2.16/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/github/jnr/jffi/1.2.17/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/github/jnr/jnr-a64asm/1.0.0/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/github/jnr/jnr-constants/0.9.11/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/github/jnr/jnr-constants/0.9.9/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/github/jnr/jnr-enxio/0.18/: _remote.repositories  jnr-enxio-0.18.pom.sha1
F:\apache-maven-3.5.4\repo/com/github/jnr/jnr-ffi/2.1.8/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/github/jnr/jnr-ffi/2.1.9/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/github/jnr/jnr-posix/3.0.46/: _remote.repositories  jnr-posix-3.0.46.pom.sha1
F:\apache-maven-3.5.4\repo/com/github/jnr/jnr-unixsocket/0.20/: _remote.repositories  jnr-unixsocket-0.20.pom.sha1
F:\apache-maven-3.5.4\repo/com/github/jnr/jnr-x86asm/1.0.2/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/google/google/1/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/google/protobuf/protobuf-java/3.6.1/: _remote.repositories
F:\apache-maven-3.5.4\repo/com/google/protobuf/protobuf-parent/3.6.1/: _remote.repositories
F:\apache-maven-3.5.4\repo/mysql/mysql-connector-java/8.0.13/: _remote.repositories
F:\apache-maven-3.5.4\repo/org/glassfish/jersey/project/2.23.1/: project-2.23.1.pom.part
F:\apache-maven-3.5.4\repo/org/ow2/asm/asm-analysis/5.0.3/: _remote.repositories
F:\apache-maven-3.5.4\repo/org/ow2/asm/asm-commons/5.0.3/: _remote.repositories
F:\apache-maven-3.5.4\repo/org/ow2/asm/asm-parent/5.0.3/: _remote.repositories
F:\apache-maven-3.5.4\repo/org/ow2/asm/asm-tree/5.0.3/: _remote.repositories
F:\apache-maven-3.5.4\repo/org/ow2/asm/asm-util/5.0.3/: _remote.repositories
F:\apache-maven-3.5.4\repo/org/ow2/asm/asm/5.0.3/: _remote.repositories
F:\apache-maven-3.5.4\repo/org/ow2/ow2/1.3/: _remote.repositories
F:\apache-maven-3.5.4\repo/org/sonatype/oss/oss-parent/7/: _remote.repositories
F:\apache-maven-3.5.4\repo/org/sonatype/oss/oss-parent/9/: _remote.repositories
src/main/java/com/ljy/: Main.java  Solution.java
src/main/java/com/ljy/Test/: Main.java  Solution.java
src/main/java/com/ljy/code_interview/: ThreadSolution.java
src/main/java/com/ljy/code_interview/adapter/: Client.java  ElectricAdapter.java  Motor.java  (+3 more)
src/main/java/com/ljy/learn_aqs/: Example1.java
src/main/java/com/ljy/learn_exception/: LearnException01.java  LearnException02.java  LearnException03.java
src/main/java/com/ljy/learn_reflect/: CLassUtil.java  ClassDemo01.java  ClassDemo02.java  Demo01.java  Demo02.java  MethodDemo01.java  MyCLassUtil.java  OfficeAble.java  PPT.java
src/main/java/com/ljy/learn_string/: Demo01.java  Demo02.java
(+14 files in other folders)
